{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/jquery": "^3.3.31",
    "@types/node": "12.12.7",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-transition-group": "^4.2.4",
    "history": "^4.10.1",
    "jquery": "^3.4.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.4",
    "tailwindcss": "^1.2.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "npm run watch:css && react-app-rewired start --scripts-version react-scripts",
    "build": "npm run build:css && react-app-rewired build --scripts-version react-scripts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css",
    "watch:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "autoprefixer": "^9.7.4",
    "postcss-cli": "^7.1.0",
    "react-app-rewired": "^2.1.5"
  }
}
